analytics.onpremise.enable=true
onpremise.email="k.v.v.reddy98@gmail.com"
onpremise.password="uqkARNk3f5D+M2o+cl5fog\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1455620,\\"id\\"\:1865658,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1835106,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1816171,\\n  \\"organizationId\\"\: 1865658,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1816171\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
